body {
    font-family: 'lucida handwriting', 'papyrus', cursive;
    margin: 0;
    min-height: 100vh;
    
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    
  }

  .background {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 1400px;
  }

  .header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 60px;
  }

.head-title {
    font-size: 32px;
    font-weight: 900;
    color: white;
}

ul, .head-link {
  list-style-type: none;
  display: flex; 
}  

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.container-one {
    background-color: #1f2937;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 15px 50px;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 250px;   
}

.one-header {
    font-size: 24px;
    font-weight: 900;
    color: white;
    margin-bottom: 10px;
}

.one-text {
    margin-bottom: 14px;
    color: white;
}

.button {
    background: royalblue;
    border: 1px solid royalblue;
    color: white;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px;
}

.img1 {
    width: 90px;
    height: 110px;
}

.images {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
}

.container-two {
    background-color: white;
    color: #1f2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 14px;
}

.two-header {
    padding: 20px;
}

.books {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.book1, .book2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.two-text {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  border-color: lavender;
  border-style: ridge;
  width: 100px;
  height: 70px;
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  flex-shrink: 0;
  
}

.img2 {
    width: 110px;
    height: 170px;
}

.container-three {
    
    display: flex;
    
}

.img3 {
    width: 500px;
    height: auto;
}

.container-four {
    background-color: white;
    display: flex; 
    justify-content: space-around;
    padding: 14px;
    box-sizing: border-box;
}

.gallery-grid {
    box-sizing: border-box;
    
    display: grid;
    display: flex;
    grid-template-rows: repeat(auto-fit, minmax (250ps, 1fr));
    margin: 0;
    padding: 0;
}

.gallery-frame {    
    padding: 11px;
    font-size: 1.2rem;
    border-color: black;
    text-align: center;
    background-color: #1f2937;
    color: #d9d9d9;
}

.img4 {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
}

  .footer {
    background-color: #e5e7eb;
    font-size: 24px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }